COM_EASYAPPOINTMENT_ID="ID"
COM_EASYAPPOINTMENT_DASHBOARD="Dashboard"
COM_EASYAPPOINTMENT_BOOKINGS="Reservations"
COM_EASYAPPOINTMENT_SETTINGS="Settings"
COM_EASYAPPOINTMENT_SCHEDULES="Schedule"
COM_EASYAPPOINTMENT_LOGOUT="Logout"
COM_EASYAPPOINTMENT_FROM_HOUR="From hour"
COM_EASYAPPOINTMENT_TO_HOUR="To hour"
COM_EASYAPPOINTMENT_CLIENT="Client"
COM_EASYAPPOINTMENT_EMAIL="Email"
COM_EASYAPPOINTMENT_PHONE="Phone"
COM_EASYAPPOINTMENT_ADDRESS="Address"
COM_EASYAPPOINTMENT_SERVICE="Service"
COM_EASYAPPOINTMENT_COMMENTS="Comments"
COM_EASYAPPOINTMENT_YOUR_TODAY_BOOKINGS="Today's appointments"
COM_EASYAPPOINTMENT_NEW_BOOKING="New reservation"
COM_EASYAPPOINTMENT_EDIT_BOOKING="Edit reservation"
COM_EASYAPPOINTMENT_YOUR_SERVICES="Selected services to provide"
COM_EASYAPPOINTMENT_NEW="New"
COM_EASYAPPOINTMENT_DELETE="Delete"
COM_EASYAPPOINTMENT_SAVE="Save"
COM_EASYAPPOINTMENT_CLOSE="Close"
COM_EASYAPPOINTMENT_BOOKINGS_LOAD_ALL="Load all"
COM_EASYAPPOINTMENT_EXPORT="Export"
COM_EASYAPPOINTMENT_BOOKINGS_STATUS="Status"
COM_EASYAPPOINTMENT_UNCONFIRMED="Unconfirmed"
COM_EASYAPPOINTMENT_CONFIRMED="Confirmed"
COM_EASYAPPOINTMENT_CLIENT_MUST_CONFIRM="Client must confirm reservation during the process (second step)"
COM_EASYAPPOINTMENT_DATE="Date"
COM_EASYAPPOINTMENT_JANUARY="January"
COM_EASYAPPOINTMENT_FEBRUARY="February"
COM_EASYAPPOINTMENT_MARCH="March"
COM_EASYAPPOINTMENT_APRIL="April"
COM_EASYAPPOINTMENT_MAY="May"
COM_EASYAPPOINTMENT_JUNE="June"
COM_EASYAPPOINTMENT_JULY="July"
COM_EASYAPPOINTMENT_AUGUST="August"
COM_EASYAPPOINTMENT_SEPTEMBER="September"
COM_EASYAPPOINTMENT_OCTOBER="October"
COM_EASYAPPOINTMENT_NOVEMBER="November"
COM_EASYAPPOINTMENT_DECEMBER="December"
COM_EASYAPPOINTMENT_MONDAY="Monday"
COM_EASYAPPOINTMENT_TUESDAY="Tuesday"
COM_EASYAPPOINTMENT_WEDNESDAY="Wednesday"
COM_EASYAPPOINTMENT_THURSDAY="Thursday"
COM_EASYAPPOINTMENT_FRIDAY="Friday"
COM_EASYAPPOINTMENT_SATURDAY="Saturday"
COM_EASYAPPOINTMENT_SUNDAY="Sunday"
COM_EASYAPPOINTMENT_NO_ITEM_SELECTED="No item selected"
COM_EASYAPPOINTMENT_N_ITEMS_DELETED="%s items deleted"
COM_EASYAPPOINTMENT_ERROR_STAFF_NOT_AVAILABLE_FOR="Staff member not available for selected date and time"
COM_EASYAPPOINTMENT_ERROR_DATE_IN_PAST="Selected date is in the past."
COM_EASYAPPOINTMENT_ERROR_TIME_IN_PAST="Selected time is in the past."
COM_EASYAPPOINTMENT_ERROR_START_END_HOURS="The ending hour cannot be equal or smaller than the starting hour."
COM_EASYAPPOINTMENT_SETTINGS_GENERAL="General settings"
COM_EASYAPPOINTMENT_DATE_FORMAT="Date format"
COM_EASYAPPOINTMENT_HOUR_FORMAT="Time format"
COM_EASYAPPOINTMENT_START_HOUR="Default daily starting hour"
COM_EASYAPPOINTMENT_END_HOUR="Default daily ending hour"
COM_EASYAPPOINTMENT_TIMEFRAME="Default timeframe (minutes)"
COM_EASYAPPOINTMENT_DEFAULT_STATUS="Default reservation status"   
COM_EASYAPPOINTMENT_SETTINGS_RECEIVE_NOTIFICATION="Receive notifications (email when you get a new appointment)"
COM_EASYAPPOINTMENT_RECEIVE_EMAIL="Activate option"
COM_EASYAPPOINTMENT_EMAIL_ADDRESS="Receive to email address"
COM_EASYAPPOINTMENT_EMAIL_SUBJECT="Email subject" 
COM_EASYAPPOINTMENT_EMAIL_BODY="Email body"
COM_EASYAPPOINTMENT_SETTINGS_SEND_NOTIFICATION="Send notification (email to be sent to the client at the end of process)"
COM_EASYAPPOINTMENT_SEND_EMAIL="Activate option" 
COM_EASYAPPOINTMENT_EMAIL_SEND_FROM="Reply to (email address where client can reply)"
COM_EASYAPPOINTMENT_NOTIFICATIONS_TAGS="Inside the notification subject and body can be used the following tags: %date% (for appointment date), %from% (appointment start hour), %to% (appointment end hour), %name% (for client name), %email% (for client email), %phone% (for client phone), %comments% (for client comments), %service% (chosen service), %confirmation_url% (url used to confirm reservation by the client, clicking this will automatically change the status of reservation to confirmed), %cancelation_url% (url used to cancel a reservation by the client). "
COM_EASYAPPOINTMENT_SERVICES_TO_PROVIDE="Select services to provide"
COM_EASYAPPOINTMENT_SETTINGS_SERVICES="Services"
COM_EASYAPPOINTMENT_SETTINGS_SAVED="Saved settings."
COM_EASYAPPOINTMENT_SPECIAL_DAYS="Special days"
COM_EASYAPPOINTMENT_CURRENT_HOURS="Defined hours"
COM_EASYAPPOINTMENT_START="Start"
COM_EASYAPPOINTMENT_END="End"
COM_EASYAPPOINTMENT_ADD_WORKING_INTERVALS="Add working intervals"
COM_EASYAPPOINTMENT_SELECT_START_HOUR="Start hour"
COM_EASYAPPOINTMENT_SELECT_END_HOUR="End hour"
COM_EASYAPPOINTMENT_NO_DEFINED_SCHEDULE_USE_DEFAULT_HOURS="No custom schedule was created for this day. Default start hour %s and default end hour %s will be used."
COM_EASYAPPOINTMENT_WORKING_DAY="Working day"
COM_EASYAPPOINTMENT_FREE_DAY="Free day"
COM_EASYAPPOINTMENT_TOOGLE_DAY_STATE_0="Set as free day"
COM_EASYAPPOINTMENT_TOOGLE_DAY_STATE_1="Set as working day"
COM_EASYAPPOINTMENT_ERROR_THIS_DAY_IS_FREE="selected day is a non working day"
COM_EASYAPPOINTMENT_INVALID_DATE="Invalid date"
COM_EASYAPPOINTMENT_ADD_SPECIAL_DAY="Add special date"
COM_EASYAPPOINTMENT_STATE="State"
COM_EASYAPPOINTMENT_ADD_SPECIAL_DATE="Add special date"
COM_EASYAPPOINTMENT_INTERVALS="Working intervals"
COM_EASYAPPOINTMENT_MINUTES="minutes"
COM_EASYAPPOINTMENT_PRICE="Price"
COM_EASYAPPOINTMENT_PRICES="Prices"
COM_EASYAPPOINTMENT_LENGTH="Length"
COM_EASYAPPOINTMENT_SETTINGS_APPOINTMENTFORM="Client booking process"
COM_EASYAPPOINTMENT_FORM_SHOW_EMAIL="Display email field"
COM_EASYAPPOINTMENT_FORM_SHOW_PHONE="Display phone field"
COM_EASYAPPOINTMENT_FORM_SHOW_ADDRESS="Display address field"
COM_EASYAPPOINTMENT_FORM_SHOW_COMMENTS="Display comments field"
COM_EASYAPPOINTMENT_FORM_SHOW_PRICES="Show service price"
COM_EASYAPPOINTMENT_FORM_MANDATORY_EMAIL="Mandatory email"
COM_EASYAPPOINTMENT_FORM_MANDATORY_PHONE="Mandatory phone"
COM_EASYAPPOINTMENT_FORM_MANDATORY_ADDRESS="Mandatory address"
COM_EASYAPPOINTMENT_DEFAULT_CURRENCY="Price currency"
COM_EASYAPPOINTMENT_CATEGORIES="Services"
COM_EASYAPPOINTMENT_USERS="Available specialists for %s"
COM_EASYAPPOINTMENT_BOOK_THIS_USER="Make an appointment"
COM_EASYAPPOINTMENT_BOOK_THIS_USER_FOR_SERVICE="Make an appointment for %s"
COM_EASYAPPOINTMENT_SERVICE_PRICE="%s price"
COM_EASYAPPOINTMENT_WARNING_NO_DATA_SET="No information was provided to continue the booking process."
COM_EASYAPPOINTMENT_ADD_INFORMATION_TO_CONTINUE="Complete the text fields below in order to continue the reservation process."
COM_EASYAPPOINTMENT_ADD_INFORMATION_TO_FINISH="In order to confirm your reservation please complete the email used for reservation and the code received on your email."
COM_EASYAPPOINTMENT_CONTINUE="Continue"
COM_EASYAPPOINTMENT_NAME="Name"
COM_EASYAPPOINTMENT_ASTERIX_REQUIRED="Fields marked with an asterisk * are required fields."
COM_EASYAPPOINTMENT_BOOKING_STEP_1="Add your information"
COM_EASYAPPOINTMENT_BOOKING_STEP_2="Confirm your reservation"
COM_EASYAPPOINTMENT_BOOKING_STEP_3="Finish"
COM_EASYAPPOINTMENT_ERROR_VALIDATE_FIELD="Error in validating field %s"
COM_EASYAPPOINTMENT_ERROR_SENDING_CONFIRMATION="An error occured when sending the confirmation."
COM_EASYAPPOINTMENT_ERROR_KEYRING="Incorrect confirmation code."
COM_EASYAPPOINTMENT_CONFIRMATION_CODE_SUBJECT="Please confirm your reservation"
COM_EASYAPPOINTMENT_CONFIRMATION_CODE_BODY="Hello,\nPlease use the following code to confirm your booking:\n %s"
COM_EASYAPPOINTMENT_CODE="Confirmation code"
COM_EASYAPPOINTMENT_CONFIRM="Confirm"
COM_EASYAPPOINTMENT_YOUR_RESERVATION_DETAILS="Your reservation details:"
COM_EASYAPPOINTMENT_EMAIL_SENT_ALSO="An email containing all the reservation details was also sent to %s"
COM_EASYAPPOINTMENT_SPECIALIZATIONS="Specializations"
COM_EASYAPPOINTMENT_AVAILABILITY_CALENDAR="Calendar should display a maximum of (weeks):"
COM_EASYAPPOINTMENT_TOP="top"
COM_EASYAPPOINTMENT_YOU_ARE_HERE="You are here"
COM_EASYAPPOINTMENT_RESERVATION_CONFIRMED="You have successfully confirmed your reservation."
COM_EASYAPPOINTMENT_RESERVATION_UNCONFIRMED="Your reservation has been canceled."
COM_EASYAPPOINTMENT_STAFF="Staff list"
COM_EASYAPPOINTMENT_MUST_BE_LOGIN="You must login before accesing this page."
COM_EASYAPPOINTMENT_RESERVATIONS_HISTORY="Your reservations history"
COM_EASYAPPOINTMENT_CLIENT_MUST_BE_REGISTERED="Allow reservations only to logged in users"
COM_EASYAPPOINTMENT_CLIENT_MUST_BE_REGISTERED_PROHIBITED="Only logged in users can make an appointment."
COM_EASYAPPOINTMENT_BOOKING_EXPORT_TYPE="Bookings export file type"
COM_EASYAPPOINTMENT_RESERVATION_FOR_WITH="Reservation at %s for %s. Status %s."
COM_EASYAPPOINTMENT_NEXT_WEEK="Next week"
COM_EASYAPPOINTMENT_LAST_WEEK="Previous week"
COM_EASYAPPOINTMENT_EMAILS_FORMAT="Email format"
COM_EASYAPPOINTMENT_EMAILS_FORMAT_TXT="Text"
COM_EASYAPPOINTMENT_EMAILS_FORMAT_HTML="HTML"
COM_EASYAPPOINTMENT_SETTINGS_PROFILE="Profile display"
COM_EASYAPPOINTMENT_SETTINGS_PROFILE_SHOW_SPECIALIZATIONS="Show specializations"
