#easyapp input, #easyapp select {border: 1px solid #EEE;width: auto;}
#easyapp .btn, #easyapp .btn:focus, #easyapp .btn:active {background: #FFFFFF;border: 1px solid #E3E8EB;border-radius: 15px;color:#666769;}
#easyapp .btn:hover {border:1px solid #555555;background: #FFFFFF;color:#555555;}
#easyapp .btn:active, #easyapp .btn.active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .125);box-shadow: inset 0 1px 1px rgba(0, 0, 0, .125);}
#easyapp .btn > i {color:#9699A0;}
#easyapp .btn-primary {background:#286090;color:#fff;}
#easyapp #tbb-nav {background: #F8F9FB;border: none;}
#easyapp .navbar-default .navbar-nav > .active > a,
#easyapp .navbar-default .navbar-nav > .active > a:hover,
#easyapp .navbar-default .navbar-nav > .active > a:focus {color: #FFF;background: #0079C2;border-radius: 0px;}
#easyapp #tbb-nav a {text-align: center;}
#easyapp #tbb-nav a:hover {color: #FFF;background: #0079C2;border-radius: 0px;}
#easyapp #tbb-nav i.ico {font-size: 24px;display:block;}
#easyapp #tb-controls {display:table;width: 100%;margin-right:auto;margin-left:auto;margin-bottom: 15px;background: #F7F7F7;padding: 10px;font-size: 14px;clear:both;}
#easyapp #tb-controls h3 {margin:0;padding: 0;}
#easyapp .tb-span-control {line-height: 24px;}
#easyapp .hours {overflow-x:scroll;}
#easyapp .table tr, #easyapp .table th, #easyapp .table td {text-align: center;border:none;font-size: 12px;color:#2A2D33;line-height: 1;padding:10px;}
#easyapp .tbb-content {margin-top: 15px;}
#easyapp .tbb-content > thead > tr {background: #F8F9FB;color: #333;font-size:12px;border:none;}
#easyapp .tbb-content > thead > tr > th {border: 1px solid #eee;}
#easyapp .tbb-action {padding:10px 0px;}
#easyapp ul.pagination {border:none;}
#easyapp .tb-span-control .ico {font-size:24px;padding:0px 5px;}
div.calendar {background: #FAFAFA;box-shadow: 1px 3px 1px 2px #EFEFEF;cursor:pointer;}
div.months {padding: 0px;}
i#calendar {cursor:pointer;}
span.prev-month {float:left;padding:10px;	background:#656C7E;color:#fff;}
span.next-month {float:right;padding: 10px;background:#656C7E;color:#fff;}
#easyapp span.next-month .ico, #easyapp span.prev-month .ico {font-size: 16px;}
span.current-month {float:left;padding: 10px;}
div.months {text-align: center;}
#easyapp input#calendar-value {background: #F7F7F7;border: 1px solid #F7F7F7;}
i.command {cursor: pointer;}
#addSchedule {display:none;}
span.status0, tr.status0 { background: #ff6600;	}
span.status1, tr.status1 { background: green; }
.status0 a, .status1 a {color:#fff !important;}
.delete {color: red;}
#easyapp .settings > .well {background: #fff;}
#easyapp p.listing {font-size: 1.5em; border-bottom: 1px solid rgb(238, 238, 238); padding-bottom: 10px; padding-top: 10px;}
#easyapp .close-modal {background: #000;padding:10px;}
.step-inactive {display:none;}
.step-active: {display:block;}
#easyapp div#div-error-message {display:none;}
#easyapp .spacer {height:30px;clear:both;}
#easyapp .hidden {display:none;}
i.btn-del, i.btn-del-special {cursor: pointer;}
#easyapp input.service-price {width:70px;}
