COM_HOMEO="Homeo8home"
COM_HOMEO_COMPONENT_LABEL="Homeo"
COM_HOMEO_CONFIGURATION="Homeo Configuration"
COM_HOMEO_ACCESS_HEADING="Access"
COM_HOMEO_COMPONENT_DESC=""
COM_HOMEO_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_HOMEO_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_HOMEO_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_HOMEO_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_HOMEO_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_HOMEO_N_ITEMS_DELETED="%d items successfully deleted"
COM_HOMEO_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_HOMEO_N_ITEMS_PUBLISHED="%d items successfully published"
COM_HOMEO_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_HOMEO_N_ITEMS_TRASHED="%d items successfully trashed"
COM_HOMEO_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_HOMEO_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_HOMEO_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_HOMEO_NO_ITEM_SELECTED="No items selected"
COM_HOMEO_SAVE_SUCCESS="Item successfully saved"
COM_HOMEO_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_HOMEO_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_HOMEO_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_HOMEO_FILTER_SELECT_LABEL=" - Select %s - "
COM_HOMEO_TEST_LABEL="Test label"
COM_HOMEO_FIELDSET_RULES="Permissions"
COM_HOMEO_FROM_FILTER="From %s"
COM_HOMEO_TO_FILTER="To %s"
COM_HOMEO_VIEW_FILE="[View File]"
COM_HOMEO_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_HOMEO_TITLE_DASHBOARD="Dashboard"
COM_HOMEO_TITLE_LIST_VIEW_DASHBOARD="Dashboard"
COM_HOMEO_TITLE_LIST_VIEW_DASHBOARD_DESC="Show a list of Dashboard"
COM_HOMEO_TITLE_ITEM_VIEW_HOMEO="Single Homeo"
COM_HOMEO_TITLE_ITEM_VIEW_HOMEO_DESC="Show a specific Homeo"
COM_HOMEO_TITLE_FORM_VIEW_HOMEO="HomeoForm"
COM_HOMEO_TITLE_FORM_VIEW_HOMEO_DESC="Show a form to add or edit a Homeo"



