<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/administrator/components/com_easyappointment/models/fields">
		
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" readonly="true" class="readonly input-sm" />
			
		<field name="name" type="text" label="COM_EASYAPPOINTMENT_STAFFS_NAME"
			description="COM_EASYAPPOINTMENT_STAFFS_NAME" class="input-sm" />
			
		<field name="description" type="editor" label="COM_EASYAPPOINTMENT_STAFFS_DESCRIPTION"
			description="COM_EASYAPPOINTMENT_STAFFS_DESCRIPTION" class="input-sm" hide="image,readmore,pagebreak,article" filter="raw" />
			
		<field name="picture" type="media" label="COM_EASYAPPOINTMENT_STAFFS_PICTURE"
			description="COM_EASYAPPOINTMENT_STAFFS_PICTURE" class="input-sm pull-left" preview="false"/>

		<field name="user" type="user" label="COM_EASYAPPOINTMENT_STAFFS_USER"
			description="COM_EASYAPPOINTMENT_STAFFS_USER" class="input-sm" />
			
		<field name="published" type="list" class="input-sm"
			default="0" label="COM_EASYAPPOINTMENT_STAFFS_STATUS"
			description="COM_EASYAPPOINTMENT_STAFFS_STATUS">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="schedules" type="hidden" />
		<field name="services" type="hidden" />
			
	</fieldset>
</form>
