; Note : All ini files need to be saved as UTF-8
COM_EASYAPPOINTMENT="EasyAppointment"
COM_EASYAPPOINTMENT_MENU="EasyAppointment"
COM_EASYAPPOINTMENT_STAFF="Individual staff page"
COM_EASYAPPOINTMENT_STAFF_SELECT="Select staff member"
COM_EASYAPPOINTMENT_USER_VIEW_DEFAULT_TITLE="Individual staff page"
COM_EASYAPPOINTMENT_BROWSE="Service(s) page"
COM_EASYAPPOINTMENT_BROWSE_VIEW_DEFAULT_TITLE="Browse services"
COM_EASYAPPOINTMENT_MANAGEMENT="Management page (staff only)"
COM_EASYAPPOINTMENT_MANAGEMENT_VIEW_DEFAULT_TITLE="Management page"
COM_EASYAPPOINTMENT_CATEGORY="Specify service category (optional)"
COM_EASYAPPOINTMENT_ROOT="Start category (none)"
COM_EASYAPPOINTMENT_STAFFLIST="Staff list"
COM_EASYAPPOINTMENT_RESERVATIONS_HISTORY="Reservations history"
