COM_EASYAPPOINTMENT_APPOINTMENTS="Appointments"
COM_EASYAPPOINTMENT_STAFF="Staff"
COM_EASYAPPOINTMENT_SERVICES="Services"
COM_EASYAPPOINTMENT_ABOUT="About"
COM_EASYAPPOINTMENT_ID="ID"
COM_EASYAPPOINTMENT_SELECT_DATE="Select date"
COM_EASYAPPOINTMENT_CONFIGURATION="Options" 
COM_EASYAPPOINTMENT_CONFIG_DISPLAY_OPTIONS="Front-end search for appointments options"
COM_EASYAPPOINTMENT_CONFIG_HOUR_FORMAT="Time format"
COM_EASYAPPOINTMENT_CONFIG_HOUR_FORMAT_12="12 hour format"
COM_EASYAPPOINTMENT_CONFIG_HOUR_FORMAT_24="24 hour format"
COM_EASYAPPOINTMENT_CONFIG_HOUR_FORMAT_HELP="the time format; can be '12' or '24', default is '24'"
COM_EASYAPPOINTMENT_CONFIG_DATE_FORMAT="Date format"
COM_EASYAPPOINTMENT_CONFIG_DATE_FORMAT_HELP=""
COM_EASYAPPOINTMENT_CONFIG_MANDATORY_TIME="Must select time"
COM_EASYAPPOINTMENT_CONFIG_MANDATORY_TIME_HELP="If it's set to yes, the user must select also the desired hour in the front-end search form."
COM_EASYAPPOINTMENT_CONFIG_MANDATORY_STAFF="Must select staff"
COM_EASYAPPOINTMENT_CONFIG_MANDATORY_STAFF_HELP="If it's set to yes, the user must select also the desired person in the front-end search form."
COM_EASYAPPOINTMENT_APPOINTMENTS_APP_NUMBER="Code"
COM_EASYAPPOINTMENT_APPOINTMENTS_APP_DATE="Date"
COM_EASYAPPOINTMENT_APPOINTMENTS_APP_INTERVAL="Interval"
COM_EASYAPPOINTMENT_APPOINTMENTS_APP_START="From"
COM_EASYAPPOINTMENT_APPOINTMENTS_APP_END="To"
COM_EASYAPPOINTMENT_APPOINTMENTS_CLIENT_NAME="Client name"
COM_EASYAPPOINTMENT_APPOINTMENTS_CLIENT_EMAIL="Email"
COM_EASYAPPOINTMENT_APPOINTMENTS_CLIENT_PHONE="Phone"
COM_EASYAPPOINTMENT_APPOINTMENTS_SELECT_STAFF="Select staff member"
COM_EASYAPPOINTMENT_APPOINTMENTS_SELECT_SERVICE="Select service"
COM_EASYAPPOINTMENT_APPOINTMENTS_SELECT_STATUS="Select status"
COM_EASYAPPOINTMENT_APPOINTMENTS_EDIT="View"
COM_EASYAPPOINTMENT_APPOINTMENTS_DETAILS="Details"
COM_EASYAPPOINTMENT_APPOINTMENTS_DETAILS_STAFF_MEMBER="Staff member"
COM_EASYAPPOINTMENT_APPOINTMENTS_DETAILS_STAFF_MEMBER_HELP="The person from your staff that will execute the selected service. Leave it empty if you want to automatically assign a member."
COM_EASYAPPOINTMENT_APPOINTMENTS_DETAILS_STATUS="Status (confirmed)"
COM_EASYAPPOINTMENT_APPOINTMENTS_DETAILS_CONFIRMED="Confirmed"
COM_EASYAPPOINTMENT_APPOINTMENTS_DETAILS_UNCONFIRMED="Unconfirmed"
COM_EASYAPPOINTMENT_APPOINTMENTS_EXPORT_EMAIL_LIST="Export and email list"
COM_EASYAPPOINTMENT_APPOINTMENTS_EXPORT="Export"
COM_EASYAPPOINTMENT_APPOINTMENTS_CANCEL="Cancel"
COM_EASYAPPOINTMENT_APPOINTMENTS_FILENAME="Filename"
COM_EASYAPPOINTMENT_APPOINTMENTS_EMAL_TO="Email to"
COM_EASYAPPOINTMENT_APPOINTMENTS_FOR="Appointment for"
COM_EASYAPPOINTMENT_JANUARY="January"
COM_EASYAPPOINTMENT_FEBRUARY="February"
COM_EASYAPPOINTMENT_MARCH="March"
COM_EASYAPPOINTMENT_APRIL="April"
COM_EASYAPPOINTMENT_MAY="May"
COM_EASYAPPOINTMENT_JUNE="June"
COM_EASYAPPOINTMENT_JULY="July"
COM_EASYAPPOINTMENT_AUGUST="August"
COM_EASYAPPOINTMENT_SEPTEMBER="September"
COM_EASYAPPOINTMENT_OCTOBER="October"
COM_EASYAPPOINTMENT_NOVEMBER="November"
COM_EASYAPPOINTMENT_DECEMBER="December"
COM_EASYAPPOINTMENT_MONDAY="Monday"
COM_EASYAPPOINTMENT_TUESDAY="Tuesday"
COM_EASYAPPOINTMENT_WEDNESDAY="Wednesday"
COM_EASYAPPOINTMENT_THURSDAY="Thursday"
COM_EASYAPPOINTMENT_FRIDAY="Friday"
COM_EASYAPPOINTMENT_SATURDAY="Saturday"
COM_EASYAPPOINTMENT_SUNDAY="Sunday"
COM_EASYAPPOINTMENT_STAFFS_NAME="Name"
COM_EASYAPPOINTMENT_STAFFS_STATUS="Available"
COM_EASYAPPOINTMENT_STAFFS_EDIT_MEMBER="Edit member details"
COM_EASYAPPOINTMENT_STAFFS_NEW_MEMBER="New member"
COM_EASYAPPOINTMENT_STAFFS_DESCRIPTION="Description"
COM_EASYAPPOINTMENT_STAFFS_PICTURE="Picture"
COM_EASYAPPOINTMENT_STAFFS_USER="User"
COM_EASYAPPOINTMENT_STAFFS_SCHEDULE_SET="Set, click to view more details"
COM_EASYAPPOINTMENT_STAFFS_MUST_SELECT_A_USERNAME="You must select a user corresponding to this staff member."
COM_EASYAPPOINTMENT_SERVICES_NEW="New Service"
COM_EASYAPPOINTMENT_SERVICES_EDIT="Edit Service"
COM_EASYAPPOINTMENT_SERVICES_NAME="Name"
COM_EASYAPPOINTMENT_SERVICES_STATE="State"
COM_EASYAPPOINTMENT_SERVICES_PRICE="Price"
COM_EASYAPPOINTMENT_SERVICES_PARENT="Parent category"
COM_EASYAPPOINTMENT_SERVICES_DESCRIPTION="Description"
COM_EASYAPPOINTMENT_SERVICES_LENGTH="Length (minutes)"
COM_EASYAPPOINTMENT_SERVICES_SUBCATEGORIES="Subcategories"
COM_EASYAPPOINTMENT_N_ITEMS_UNPUBLISHED="%s services unavailable"
COM_EASYAPPOINTMENT_N_ITEMS_PUBLISHED="%s services available"
COM_EASYAPPOINTMENT_N_ITEMS_DELETED="%s services deleted"
COM_EASYAPPOINTMENT_APPOINTMENTS_CLIENT_ADDRESS="Address"
COM_EASYAPPOINTMENT_APPOINTMENTS_CLIENT_COMMENTS="Comments"
COM_EASYAPPOINTMENT_EXPORT_FORMAT="Export format"
COM_EASYAPPOINTMENT_NONE="None"
COM_EASYAPPOINTMENTS_STAFFS_N_ITEMS_UNPUBLISHED="marked %s users as unavailable"
COM_EASYAPPOINTMENTS_STAFFS_N_ITEMS_PUBLISHED="marked %s users as available"
COM_EASYAPPOINTMENT_CONFIG_DISPLAY_OPTIONS_HELP="These options apply only to the main search form in the front-end, the one used by your clients. Each individual staff member can set its own options in the front-end management area."
COM_EASYAPPOINTMENT_STAFF_SELECT="Staff"
COM_EASYAPPOINTMENTS_APPOINTMENT_N_ITEMS_DELETED="% reservations deleted"
COM_EASYAPPOINTMENT_USERNAME="Username"
