@font-face {
	font-family: 'medial';
	src:url('fonts/icomoon.eot?12x8xw');
	src:url('fonts/icomoon.eot?#iefix12x8xw') format('embedded-opentype'),
		url('fonts/icomoon.woff?12x8xw') format('woff'),
		url('fonts/icomoon.ttf?12x8xw') format('truetype'),
		url('fonts/icomoon.svg?12x8xw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
	font-family: 'medial';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-accept:before {
	content: "\e600";
}

.ico-add:before {
	content: "\e601";
}

.ico-bookings:before {
	content: "\e602";
}

.ico-bookmark:before {
	content: "\e603";
}

.ico-calendar:before {
	content: "\e604";
}

.ico-clock:before {
	content: "\e605";
}

.ico-close:before {
	content: "\e606";
}

.ico-cloud-upload:before {
	content: "\e607";
}

.ico-comments:before {
	content: "\e608";
}

.ico-envelope:before {
	content: "\e609";
}

.ico-exit:before {
	content: "\e60a";
}

.ico-export:before {
	content: "\e60b";
}

.ico-eye:before {
	content: "\e60c";
}

.ico-file:before {
	content: "\e60d";
}

.ico-flag:before {
	content: "\e60e";
}

.ico-folder:before {
	content: "\e60f";
}

.ico-go-left:before {
	content: "\e610";
}

.ico-go-right:before {
	content: "\e611";
}

.ico-home:before {
	content: "\e612";
}

.ico-info:before {
	content: "\e613";
}

.ico-lines:before {
	content: "\e614";
}

.ico-lock:before {
	content: "\e615";
}

.ico-paper-plane:before {
	content: "\e616";
}

.ico-pen:before {
	content: "\e617";
}

.ico-refresh:before {
	content: "\e618";
}

.ico-search:before {
	content: "\e619";
}

.ico-select:before {
	content: "\e61a";
}

.ico-settings:before {
	content: "\e61b";
}

.ico-suitcase:before {
	content: "\e61c";
}

.ico-tables:before {
	content: "\e61d";
}

.ico-trash:before {
	content: "\e61e";
}

.ico-user:before {
	content: "\e61f";
}

