COM_HOMEO="Homeo8home"
COM_HOMEO_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_HOMEO_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_HOMEO_ITEM_NOT_LOADED="Could not load the item"
COM_HOMEO_VIEW_FILE="[View File]"
COM_HOMEO_ADD_ITEM="Add"
COM_HOMEO_EDIT_ITEM="Edit"
COM_HOMEO_DELETE_ITEM="Delete"
COM_HOMEO_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_HOMEO_PUBLISH_ITEM="Publish"
COM_HOMEO_UNPUBLISH_ITEM="Unpublish"
COM_HOMEO_NO_ITEMS="There are no items in the list"
COM_HOMEO_SEARCH_TOOLS="Search Tools"
COM_HOMEO_SEARCH_TOOLS_DESC=""
COM_HOMEO_SEARCH_FILTER_SUBMIT="Search"
COM_HOMEO_SEARCH_FILTER_CLEAR="Clear"
COM_HOMEO_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_HOMEO_TITLE_DASHBOARD="Dashboard"
COM_HOMEO_TITLE_LIST_VIEW_DASHBOARD="Dashboard"
COM_HOMEO_TITLE_LIST_VIEW_DASHBOARD_DESC="Show a list of Dashboard"
COM_HOMEO_TITLE_ITEM_VIEW_HOMEO="Single Homeo"
COM_HOMEO_TITLE_ITEM_VIEW_HOMEO_DESC="Show a specific Homeo"
COM_HOMEO_TITLE_FORM_VIEW_HOMEO="HomeoForm"
COM_HOMEO_TITLE_FORM_VIEW_HOMEO_DESC="Show a form to add or edit a Homeo"
